# Zjc

./: vared.sql
hd/: pom.xml
hd/src/main/java/com/gcxy/jk/shixunyi/: ShixunyiApplication.java
hd/src/main/java/com/gcxy/jk/shixunyi/advice/: ResponseBodyWrapAdvice.java
hd/src/main/java/com/gcxy/jk/shixunyi/annotation/: CreateTime.java  CreateUser.java  LocalDateTimeDeserializer.java  ModifiedTime.java  ModifiedUser.java  StampToLocalDateTime.java
hd/src/main/java/com/gcxy/jk/shixunyi/base/: BaseMapper.java  BaseService.java  DeleteMapper.java  IBaseService.java  InsertMapper.java  ListResponse.java  ObjectResponse.java  RestResponse.java  SelectMapper.java  UpdateMapper.java
hd/src/main/java/com/gcxy/jk/shixunyi/config/: CrosConfig.java  DateConfiguration.java  DocConfig.java  MyMvcConfig.java  MybatisConfig.java  R.java
hd/src/main/java/com/gcxy/jk/shixunyi/controller/: FoundController.java  ImageController.java  LineController.java  OrederController.java  ScenicSpotController.java  WxLoginController.java
hd/src/main/java/com/gcxy/jk/shixunyi/dao/: LineMapper.java  LineScenicMapper.java  OrderMapper.java  PaymentMapper.java  ScenicSpotMapper.java  UserMapper.java
hd/src/main/java/com/gcxy/jk/shixunyi/dto/: LineDto.java  ScenicSpotInfoDto.java  WxUserDto.java  WxUserResponseDto.java
hd/src/main/java/com/gcxy/jk/shixunyi/entity/: Line.java  LineScenic.java  Order.java  OrderF.java  Payment.java  ScenicSpot.java  User.java
hd/src/main/java/com/gcxy/jk/shixunyi/enums/: OrderStatusEnum.java
hd/src/main/java/com/gcxy/jk/shixunyi/interceptor/: PrimaryKeyInterceptor.java
hd/src/main/java/com/gcxy/jk/shixunyi/service/: LineService.java  PictureService.java  ScenicSpotService.java  UserService.java
hd/src/main/java/com/gcxy/jk/shixunyi/utils/: SnowflakeUtil.java  WeChatUtil.java
hd/src/main/resources/: application.yml
hd/src/main/resources/mappers/: LineMapper.xml  LineScenicMapper.xml  OrderMapper.xml  PaymentMapper.xml  ScenicSpotMapper.xml  UserMapper.xml
hd/src/test/java/com/gcxy/jk/shixunyi/generator/: CustomJavaTypeResolver.java  MybatisGeneratorTest.java
hd/src/test/java/com/gcxy/jk/shixunyi/service/: ScenicSpotServiceTest.java
hd/src/test/resources/generator/: generatorConfig.properties  generatorConfig.xml
qd/: manifest.json  package-lock.json  pages.json
qd/pages/found/: found.vue
qd/pages/line/: detaile.vue  line.vue
qd/pages/my/: my.vue
qd/pages/order/: order.vue
